<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg">

    <TextView
        android:id="@+id/ayaTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="12dp"
        android:textIsSelectable="true"
        android:fontFamily="@font/al_qalam"
        android:gravity="start"
        android:minHeight="36dp"
        android:text="@string/bismillah"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".08" />

    <TextView
        android:id="@+id/indexTV"
        android:layout_width="20dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/ic_aya"
        android:fontFamily="@font/al_qalam"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ayaTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ayaTV" />
</androidx.constraintlayout.widget.ConstraintLayout>